<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="84" Column="21" />
      <File FileName="Assets\Scripts\Target.cs" Line="22" Column="93" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\Slot.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Utils.cs" Line="26" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>